# project

votingSystem-master/: README.md  build.gradle  settings.gradle
votingSystem-master/gradle/wrapper/: gradle-wrapper.properties
votingSystem-master/src/main/java/com/votingservice/voterdata/: VoterdataApplication.java
votingSystem-master/src/main/java/com/votingservice/voterdata/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  UserDetailsServiceImpl.java  WebSecurity.java
votingSystem-master/src/main/java/com/votingservice/voterdata/controller/: AdminMangementController.java  ElectionController.java  NominationController.java  SwaggerConfiguration.java  VoterController.java
votingSystem-master/src/main/java/com/votingservice/voterdata/dto/: ElectionResultDTO.java  UserDTO.java
votingSystem-master/src/main/java/com/votingservice/voterdata/execption/: AlreadyVotedExecption.java  CandidateNotFoundException.java  GlobalExecptionHandler.java  TokenExpiredExecption.java  VoterNotFound.java
votingSystem-master/src/main/java/com/votingservice/voterdata/model/: Admin.java  Election.java  GetPassword.java  NominatedCanditate.java  UserApplication.java  Voter.java
votingSystem-master/src/main/java/com/votingservice/voterdata/repository/: AdminManagementRepository.java  ElectionRepository.java  NominatedCanditateCustomRepository.java  NominatedCanditateCustomRepositoryImp.java  (+3 more)
votingSystem-master/src/main/resources/: application.properties
votingSystem-master/src/test/java/com/votingservice/voterdata/: VoterdataApplicationTests.java
(+10 files in other folders)
